<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>
<div class="d-flex flex-column flex-md-row min-vh-100">
    <nav class="col-md-2 d-none d-md-block bg-dark sidebar">
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link active" href="#"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-sync-alt"></i> Jobs</a></li>
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-users" aria-expanded="false">
                        <i class="fas fa-users me-2"></i> Users
                    </a>
                    <div id="submenu-users" class="collapse" data-bs-parent=".sidebar">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="nav-link">All Users</a></li>
                            <li><a href="#" class="nav-link">Add New</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-chart-bar"></i> Statistics</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </div>
    </nav>

    <div class="flex-grow-1">
        <main role="main" class="col px-md-4 dashboard-content">
            <div class="user-profile-dropdown text-end mt-3 me-3">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/images/feynman.jpg" alt="user profile" width="32" height="32" class="rounded-circle">
                    Arinonia
                </a>
                <ul class="dropdown-menu text-small dropdown-menu-end" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>


            <h1>Welcome to OpenJUpdate Dashboard</h1>
            <p>A solution to manage downloader easily.</p>


            <div class="info-section mt-4">
                <div th:each="notification : ${notifications}">
                    <div th:class="'alert alert-' + ${notification.type}" role="alert">
                        <span th:text="${notification.message}"></span>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title">Launcher Jobs</h5>
                    <p class="card-text">Launcher jobs, here you will found assets natives libraries game resource pack</p>
                    <a href="#" class="btn btn-primary">Go manage</a>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 OpenJUpdate. All rights reserved. Special Thanks to</p>
            <a href="https://athena-heberg.fr/" target="_blank" rel="noopener noreferrer">
                <img src="https://cdn.discordapp.com/attachments/618813107921223681/1226572265441853612/ATHENA.png?ex=66254170&is=6612cc70&hm=d456815e83a7127bbe3bc6ee86afe8b4d22b0406ec2992ead42c4dd7b16cb4a8&"
                     alt="Athena-Heberg-icon" style="height: 40px;">
                Athena-Heberg
            </a>❤️
            <p>Made by
                <a href="https://github.com/Arinonia" target="_blank" rel="noopener noreferrer">Arinonia</a>
            </p>
        </footer>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
