<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Setup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body style="display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0;">
<div class="container">
    <h2 class="mb-3">CMS Setup</h2>

    <ul class="nav nav-tabs" id="setupTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="prerequisites-tab" data-bs-toggle="tab" data-bs-target="#prerequisites" type="button" role="tab" aria-controls="prerequisites" aria-selected="true">Prerequisites</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="admin-account-tab" data-bs-toggle="tab" data-bs-target="#admin-account" type="button" role="tab" aria-controls="admin-account" aria-selected="false">Create Admin Account</button>
        </li>
    </ul>

    <div class="tab-content" id="setupTabContent">
        <div class="tab-pane fade show active" id="prerequisites" role="tabpanel" aria-labelledby="prerequisites-tab">
            <ul class="list-group mb-4">
                <li class="list-group-item d-flex justify-content-between align-items-center" th:each="check : ${checks}">
                    <span th:text="${check.name}"></span>
                    <span th:class="${check.success} ? 'badge bg-success' : 'badge bg-danger'" th:text="${check.success} ? 'OK' : 'Failed'"></span>
                </li>
            </ul>
            <button class="btn btn-primary" type="button" id="toAdminAccountBtn" th:disabled="${!allChecksPassed}">Proceed to Create Admin Account</button>
        </div>


        <div class="tab-pane fade" id="admin-account" role="tabpanel" aria-labelledby="admin-account-tab">
            <form action="/setup/admin" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="btn btn-success">Create Admin Account</button>
            </form>
        </div>
    </div>

    <div th:if="${successMessage}">
        <div class="alert alert-success" th:text="${successMessage}"></div>
    </div>
    <div th:if="${errorMessage}">
        <div class="alert alert-danger" th:text="${errorMessage}"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>
<script>
    document.getElementById('toAdminAccountBtn').addEventListener('click', function() {
        var adminTab = new bootstrap.Tab(document.getElementById('admin-account-tab'));
        adminTab.show();
    });
</script>
</html>