body {
    background-color: #343a40;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.d-flex {
    min-height: 100vh;
}

.flex-grow-1 {
    display: flex;
    flex-direction: column;
}


.sidebar {
    background-color: #2c313c;
    color: #fff;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

.sidebar h4 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.nav-link {
    color: rgba(255, 255, 255, 0.75);
    margin: 10px 0;
    border-radius: 0;
    transition: color 0.3s ease-in-out;
    font-weight: 500;
}
.nav-link:hover, .nav-link.active {
    color: #ffffff;
    background-color: #3a3f48;
    border-radius: 0.25rem;
}
.nav-link i {
    margin-right: 10px;
    font-size: 1.25rem;
}
.user-profile-dropdown img {
    object-fit: cover;
}

.dashboard-content {
    padding: 10px;
}

.card {
    background-color: #3a3f48;
    border: none;
    transition: transform 0.2s;

}
.card-header {
    font-weight: bold;
    background-color: #343a40;
}

.card-body h5 {
    color: #ffffff;
}
.card:hover {
    transform: scale(1.02);
}
.info-section > .alert {
    margin-bottom: 10px;
}

.card-header {
    font-weight: bold;
}

.card.text-white {
    background-color: #495057;
    border: none;
}

@media (max-width: 768px) {
    .info-section .card {
        max-width: 100%;
    }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #fff;
    margin-top: auto;
    background-color: #2c313c;
    padding: 1rem 0;
    text-align: center;
}

footer p, footer a {
    margin-bottom: 0;
    text-decoration: none;
    color: #94c1b4;
}

footer a:hover {
    color: #7ba395;
    text-decoration: underline;
}

footer img {
    margin-right: 10px;
    vertical-align: middle;
    height: 40px;
}
