html {
    height: 100%;
    margin: 0;
}

body {
    background-color: #121212;
    color: #e8e8e8;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.container-fluid {
    flex-grow: 1; /* Allows the container to fill available space, pushing footer down */
}
.container {
    padding: 20px;
    border-radius: 5px;
}

.container, .nav-tabs, .tab-content, .list-group-item, .alert {
    background-color: #242424;
    border-color: #424242;
}

.card {
    background-color: #1e1e1e;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.form-control {
    background-color: #2c2c2c;
    color: #e8e8e8;
    border-color: #4e4e4e;
}

.form-control:focus {
    background-color: #2c2c2c;
    color: #e8e8e8;
    border-color: #007bff;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

.form-label {
    color: #e8e8e8;
}

.nav-link {
    background-color: #2c2c2c;
    color: #dddddd;
}

.nav-link:hover {
    color: #94c1b4;
}

.nav-link .active {
    background-color: #343a40;
    border-color: #343a40;
}

.btn-primary, .btn-success {
    border: 0;
}

.list-group-item {
    color: #e8e8e8;
}

.badge {
    color: #000;
}

.alert-danger {
    color: #e8e8e8;
    background-color: #dc3545;
    border-color: #dc3545;
}


.sidebar {
    min-height: 100%;
    padding-top: 20px;
}

.sidebar .nav-link {
    background-color: #007bff;
    color: #ffffff;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.2s;
}

.sidebar .nav-link:hover, .sidebar .nav-link:focus {
    background-color: #0056b3;
    color: #ffffff;
    text-decoration: none;
}


.sidebar .nav-link .fas {
    min-width: 25px;
    text-align: center;
}

.sidebar .nav-item.active .nav-link,
.sidebar {
    background-color: #007bff;
    color: white;
}

.sidebar .nav-link.active {
    background-color: #33aaff;
    color: #ffffff;
}
